# RenderLab

./: CLAUDE.md  LICENSE  README.md  RenderLab-PRD.md  code.sln
.claude/: settings.local.json
docs/: ADDING-A-PAPER.md  ARCHITECTURE-ANDROID.md  ARCHITECTURE.md  DEMO-ARCHITECTURE.md  DOCUMENTATION-RULES.md  QOL-STRATEGY.md
src/RenderLab.App/: Program.cs  RenderLab.App.csproj
src/RenderLab.App/Demos/: DeferredDemo.cs  GBufferDemo.cs  IDemo.cs  TriangleDemo.cs
src/RenderLab.Debug/: AppMenuBar.cs  DebugFields.cs  FreeCameraDebugMenu.cs  GpuTimestamps.cs  LightingDebugMenu.cs  OrbitCameraDebugMenu.cs  RenderGraphDebugMenu.cs  RenderLab.Debug.csproj  SphereDebugMenu.cs  UiView.cs  VisualizationDebugMenu.cs  VisualizationMode.cs  VulkanImGui.cs
src/RenderLab.Functional/: Optional.cs  PipeExtensions.cs  RenderLab.Functional.csproj  Result.cs
src/RenderLab.Gpu/: Allocator.cs  DeviceCapabilities.cs  GpuState.cs  Handles.cs  IPlatformWindow.cs  PushConstants.cs  RenderCommand.cs  RenderLab.Gpu.csproj  Vertex.cs  VulkanBuffer.cs  VulkanDescriptors.cs  VulkanDevice.cs  VulkanFrame.cs  VulkanGraphExecutor.cs  VulkanImage.cs  VulkanPipeline.cs  VulkanSwapchain.cs
src/RenderLab.Graph/: GraphTypes.cs  RenderGraphCompiler.cs  RenderLab.Graph.csproj
src/RenderLab.Papers/: DebugVizPass.cs  DeferredLighting.cs  GBufferPass.cs  RenderLab.Papers.csproj  TonemapPass.cs
src/RenderLab.Platform.Android/: AndroidWindow.cs  RenderLab.Platform.Android.csproj  RenderLabActivity.cs
src/RenderLab.Platform.Desktop/: DesktopWindow.cs  InputSnapshot.cs  KeyboardSnapshot.cs  RenderLab.Platform.Desktop.csproj
src/RenderLab.Scene/: Camera.cs  FreeCameraController.cs  MaterialPacking.cs  MaterialParams.cs  MeshData.cs  ObjLoader.cs  OrbitCameraController.cs  PointLight.cs  RenderLab.Scene.csproj  ShadingMode.cs  Transform.cs  Vertex3D.cs
src/RenderLab.Shaders/: compile_shaders.py  debugviz.frag  gbuffer.frag  gbuffer.vert  imgui.vert  lighting.frag  postprocess.frag
src/RenderLab.Shaders/fullscreen/: fullscreen.vert
src/RenderLab.Shaders/gbuffer/: gbuffer.frag
src/RenderLab.Shaders/lighting/: lighting.frag
src/RenderLab.Shaders/tonemap/: tonemap.frag
src/RenderLab.Ui/: AppUiModel.cs  AppUiMsg.cs  AppUiUpdate.cs  DemoId.cs  FrameStats.cs  PanelId.cs  RenderLab.Ui.csproj  UiIntent.cs  UiModel.cs  UiMsg.cs  UiUpdate.cs  UiViewResult.cs  VisualizationMode.cs
src/RenderLab.Ui.ImGui/: AppMenuBar.cs  DebugFields.cs  FreeCameraDebugMenu.cs  GpuTimestamps.cs  ImGuiTheme.cs  LightingDebugMenu.cs  RenderGraphDebugMenu.cs  RenderLab.Ui.ImGui.csproj  SphereDebugMenu.cs  UiView.cs  VisualizationDebugMenu.cs  VulkanImGui.cs
tests/RenderLab.Graph.Tests/: CompilerTests.cs  RenderLab.Graph.Tests.csproj
tests/RenderLab.Scene.Tests/: MaterialPackingTests.cs  RenderLab.Scene.Tests.csproj
tests/RenderLab.Ui.Tests/: AppUiUpdateTests.cs  RenderLab.Ui.Tests.csproj
