<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RenderLab.Platform.Android</RootNamespace>
    <ApplicationId>com.renderlab.app</ApplicationId>
    <ApplicationTitle>RenderLab</ApplicationTitle>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Assemblies must be stored uncompressed in the APK for Mono to memory-map them -->
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!-- Disable Fast Deployment — we deploy full APKs via adb -->
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderLab.Gpu\RenderLab.Gpu.csproj" />
    <ProjectReference Include="..\RenderLab.Graph\RenderLab.Graph.csproj" />
    <ProjectReference Include="..\RenderLab.Scene\RenderLab.Scene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
  </ItemGroup>

  <!-- Bundle SPIR-V shaders as Android assets -->
  <ItemGroup>
    <AndroidAsset Include="..\RenderLab.Shaders\gbuffer.vert.spv" Link="Assets\shaders\gbuffer.vert.spv" />
    <AndroidAsset Include="..\RenderLab.Shaders\gbuffer.frag.spv" Link="Assets\shaders\gbuffer.frag.spv" />
    <AndroidAsset Include="..\RenderLab.Shaders\fullscreen.vert.spv" Link="Assets\shaders\fullscreen.vert.spv" />
    <AndroidAsset Include="..\RenderLab.Shaders\lighting.frag.spv" Link="Assets\shaders\lighting.frag.spv" />
    <AndroidAsset Include="..\RenderLab.Shaders\tonemap.frag.spv" Link="Assets\shaders\tonemap.frag.spv" />
  </ItemGroup>

</Project>
