<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RenderLab.Gpu\RenderLab.Gpu.csproj" />
    <ProjectReference Include="..\RenderLab.Graph\RenderLab.Graph.csproj" />
    <ProjectReference Include="..\RenderLab.Scene\RenderLab.Scene.csproj" />
    <ProjectReference Include="..\RenderLab.Ui\RenderLab.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Inter-Regular.ttf" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
